<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>SB Admin 2 - Bootstrap Admin Theme</title>

        <!-- Bootstrap Core CSS -->
        <link type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link type="text/css" href="./bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link type="text/css" href="./dist/css/sb-admin-2.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link type="text/css" href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="login-panel panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Please Sign In</h3>
                        </div>
                        <div class="panel-body">
                            <form id="login_form" method="post" role="form">
                                <div class="form-group">
                                    <label for="email">E-mail</label>
                                    <input class="form-control" id="email" placeholder="Ex: jorge@urc.com.br" name="text" autofocus/>
                                </div>

                                <div class="form-group">
                                    <label for="password">Senha</label>
                                    <input class="form-control" id="password" name="password" type="password" value=""/>
                                </div>

                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                    </label>
                                </div>

                                <!-- Change this to a button or input when using this as a form -->
                                <input id="send" type="submit" class="btn btn-lg btn-success btn-block" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery -->
        <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Validation -->
        <script type="text/javascript" src="./bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
        <script type="text/javascript" src="./bower_components/jquery-validation/dist/additional-methods.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script type="text/javascript" src="./bower_components/metisMenu/dist/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script type="text/javascript" src="./dist/js/sb-admin-2.js"></script>
        <script type="text/javascript" src="./validation/login/validate_login.js"></script>

    </body>

</html>
